apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kdate5gek-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kdate5gek-java-springboot-gitops